# DroidAssist

./: README.md  build.gradle  droidassist.dtd  gradle.properties
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  upload.gradle
plugin/src/main/groovy/com/didichuxing/tools/droidassist/: DroidAssistConfiguration.groovy
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/: Transformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/query/: MethodCallQueryTransformer.java  QueryTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/replace/: ConstructorCallReplaceTransformer.java  FieldAccessReplaceTransformer.java  MethodExecutionReplaceTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/util/: Logger.groovy
sample/: build.gradle  droidassist.xml
sample/src/androidTest/java/com/didichuxing/tools/droidassist/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/didichuxing/tools/test/: DeviceUtils.java  GlobalContext.java  MainActivity.java  TestApp.java
