apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.didichuxing.tools.droidassist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'

    androidTestImplementation('androidx.test.ext:junit:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.umeng.sdk:common:1.5.3'
}

apply plugin: 'com.didichuxing.tools.droidassist'
droidAssistOptions {
    enable true
    logLevel 3
    config file("droidassist.xml")
    logDir file("${project.buildDir.absolutePath}/logs")
}
